# ortoBot

./: .gitignore  .travis.yml  README.md  ortoBot.sln
ortoBot/: OrtoBot.cs  Program.cs  appsettings.example.json  ortoBot.csproj
ortoBot.Tests/: ChatMessageParserShould.cs  EffectQueueShould.cs  ortoBot.Tests.csproj
ortoBot/Effects/: BitEffect.cs  Effect.cs  EffectQueue.cs  SubEffect.cs
ortoBot/Helpers/: ChatMessageParser.cs
ortoBot/Models/: FakeNanoleafClient.cs  FakeTwitchClient.cs  OrtoBot.cs  Settings.cs  SimpleDiscordSocketClient.cs  SimpleNanoleafClient.cs  SimpleTwitchClient.cs  SimpleTwitchPubSub.cs
